{
  "name": "SaberPro",
  "short_name": "SaberPro",
  "description": "Preparacion ICFES Saber 11 - 5,011 preguntas con gamificacion",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF2D55",
  "background_color": "#0a0a0f",
  "lang": "es-CO",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
